<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Table表编辑器" libEmbed="true" icon="res\icon.ico" ui="win" output="Table表编辑器.exe" CompanyName="御坂初琴软件屋" FileDescription="Table表编辑器" LegalCopyright="Copyright (C) 御坂初琴软件屋 2020" ProductName="Table表编辑器" InternalName="Table表编辑器" FileVersion="1.0.0.0" ProductVersion="1.0.0.0" publishDir="/dist/" dstrip="false" local="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false">
		<file name="excel.ico" path="res\excel.ico" comment="res\excel.ico"/>
		<file name="Help.ico" path="res\Help.ico" comment="res\Help.ico"/>
		<file name="icon.ico" path="res\icon.ico" comment="res\icon.ico"/>
		<file name="skin.she" path="res\skin.she" comment="res\skin.she"/>
		<file name="toolbar.gif" path="res\toolbar.gif" comment="res\toolbar.gif"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true"/>
</project>
